{
  "name": "ALEX-MD",
  "version": "1.0.0",
  "description": "ALEX-MD MULTI DEVICE WHATSAPP BOT BY ALEX-ID-LK",
  "main": "index.js",
  "scripts": {
    "start": "pm2 start index.js --deep-monitoring --attach --name ALEX-MD",
    "stop": "pm2 stop ALEX-MD",
    "restart": "pm2 restart ALEX-MD"
  },
  "dependencies": {
    "@adiwajshing/keyed-db": "^0.2.4",
    "9gag": "^4.0.0",
    "mongoose": "^8.6.1",
    "email-validator": "^2.0.4",
    "hirunews-scrap": "^1.1.2",
    "@mrnima/facebook-downloader": "^1.0.0",
    "@mrnima/tiktok-downloader": "^1.0.0",
    "@mrnima/instagram-downloader": "^1.0.0",
    "nima-google-now": "^1.0.1",
    "@dark-yasiya/yt-dl.js": "^1.0.4",
    "human-readable": "^0.2.1",
    "@dark-yasiya/imgbb.js": "^0.0.1",
    "@blackamda/telegram-image-url": "^1.0.0",
    "@sl-code-lords/esana-news": "^1.1.0",
    "ios-news": "^1.0.1",
    "mathjs": "^11.9.1",
    "gsmarena-api": "^2.0.5",
    "@whiskeysockets/baileys": "^6.6.0",
    "fb-downloader-scrapper": "^1.0.3",
    "stream": "^0.0.2",
    "base-58": "^0.0.1",
    "ffmpeg-static": "^5.2.0",
    "form-data": "^4.0.0",
    "whois": "2.14.2",
    "wa-sticker-formatter": "^4.4.4",
    "axios": "^1.6.6",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "file_size_url": "^1.0.4",
    "fs-extra": "^11.2.0",
    "megajs": "^1.1.1",
    "node-fetch": "^2.6.12",
    "api-dylux": "^1.0.0",
    "path": "^0.12.7",
    "pino": "^8.15.0",
    "webtorrent": "^1.9.7",
    "pm2": "^5.3.0",
    "qrcode-terminal": "^0.12.0",
    "util": "^0.12.5",
    "vm": "^0.1.0",
    "@bochilteam/scraper": "^4.0.22-alpha.0",
    "yt-search": "^2.11.8",
    "ytdl-core": "^4.11.5",
    "tiktokdl": "^0.0.5",
    "zxcvbn": "^4.4.2",
    "node-cron": "^3.0.3",
    "n": "^10.1.0",
    "qrcode": "^1.5.3",
    "moment": "^2.30.1",
    "https": "^1.0.0"
  }
}
